#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.virtualtheologies.breakout
app.mainclass=com.virtualtheologies.breakout.RobovmLauncher
app.executable=Breakout
app.build=1
app.name=Breakout
